{
  "slug": "joints",
  "title": "03 \u2014 Layer 3 \u2014 Joints",
  "skill_type": "WASM",
  "version": "1.0.0",
  "abi": 4,
  "readme": "Layer 3 \u2014 Joints: what this layer gives you, and what it costs."
}
